[uwsgi]
vhost = false
socket = 127.0.0.1:9000
master = true
enable-threads = true
processes = 8
close-on-exec = true
max-requests = 2000
reload-on-ad = 512
reload-on-rss = 512
limit-as = 1024
buffer-size = 32768
post-buffering = 8192
post-buffering-bufsize = 65536
wsgi-file = /var/leshanjiazheng/LeShanJiaZhen/homemaking/wsgi.py
chdir = /var/leshanjiazheng/LeShanJiaZhen
daemonize= /var/leshanjiazheng/uwsgi_error.log
single-interpreter = true
enable-threads = true
listen = 1024
pidfile = /var/leshanjiazheng/uwsgi.pid
